{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Digital Life",
  "version": "0.1.0",
  "identifier": "com.digitallife.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Digital Life",
        "width": 420,
        "height": 640,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "shadow": false
      },
      {
        "label": "chat",
        "create": false,
        "url": "chat.html",
        "title": "Digital Life Chat",
        "width": 680,
        "height": 720,
        "minWidth": 560,
        "minHeight": 520,
        "visible": false,
        "transparent": false,
        "decorations": true,
        "resizable": true,
        "alwaysOnTop": false
      },
      {
        "label": "settings",
        "create": false,
        "url": "settings.html",
        "title": "Digital Life Settings",
        "width": 680,
        "height": 650,
        "minWidth": 560,
        "minHeight": 520,
        "visible": false,
        "transparent": false,
        "decorations": true,
        "resizable": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
